apiVersion: v1
kind: Namespace
metadata: # kpt-merge: /example
  name: booking-service
  labels:
    istio-injection: enabled
  annotations:
    internal.kpt.dev/upstream-identifier: '|Namespace|default|example'
spec: {}
