apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: example/istio-ingressgateway
  name: istio-ingressgateway # kpt-set: ${name}
  namespace: gateway
  annotations:
    internal.kpt.dev/upstream-identifier: '|ServiceAccount|example|istio-ingressgateway'
